# TruckLoad

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/jw3/tl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jw3/tl/: MainActivity.kt  TruckLoadApp.kt
app/src/main/java/com/github/jw3/tl/db/: Load.kt  LoadDao.kt  LoadsDB.kt  Repository.kt
app/src/main/java/com/github/jw3/tl/di/: CamModule.kt  DbModule.kt
app/src/main/java/com/github/jw3/tl/prefs/: CamPrefs.kt
app/src/main/java/com/github/jw3/tl/ui/: LoadControl.kt  LoadList.kt  LoadListViewModel.kt  RecyclerViewAdapter.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_load_control.xml  layout_recycler_row.xml  load_list_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/github/jw3/tl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
